{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "Host": "",
    "Port": 5432,
    "Name": "",
    "User": "",
    "Password": ""
  },
  "JWT":
  {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "Lifetime": 60
  }
}
